{
  "name": "workshop-05-backfill-midterm",
  "version": "1.0.0",
  "description": "Discord Backfill & Indexer Subgraph & Vector 2-Track Architecture",
  "main": "src/indexer.ts",
  "type": "module",
  "scripts": {
    "deploy": "bun run src/indexer.ts deploy",
    "backfill": "bun run src/indexer.ts backfill",
    "status": "bun run src/indexer.ts status",
    "query": "bun run src/indexer.ts query"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  }
}
